apiVersion: apps/v1
kind: Deployment
metadata:
  name: fizz-buzz-deployment
  namespace: staging-fizzbuzz
  labels:
    app: fizz-buzz-app
spec:
  selector:
    matchLabels:
      app: fizz-buzz-streams
  template:
    metadata:
      labels:
        app: fizz-buzz-streams
    spec:
      containers:
        - name: fizz-buzz
          image: gcr.io/loicmdivad-pse2020/fast-fizz-buzz:latest
          env:
            - name: APPLICATION_ID
              value: STAGING-FIZZBUZZ-APP
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: api-key
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: secret-key
            - name: BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: bootstrap-servers
            - name: SR_API_KEY
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: sr-api-key
            - name: SR_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: sr-secret-key
            - name: SCHEMA_REGISTRY_URL
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: schema-registry-url
            - name: SASL_CLASS
              valueFrom:
                secretKeyRef:
                  name: staging-secretzz
                  key: sasl-class
            - name: ROOT_LOG_LVL
              value: INFO

